spring.application.name=user-service
server.port=8181

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/user-api
spring.datasource.username=postgres
spring.datasource.password=developer
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop

upload.path=C:\\anatomist-files\\uploads