zuul.routes.user-service.path=/user-api/**
zuul.routes.user-service.url=http://localhost:8081
#zuul.routes.user-service.url=http://localhost:8081/getUsers

zuul.routes.article-service.path=/article-api/**
zuul.routes.article-service.url=http://localhost:8082

zuul.routes.message-service.path=/message-api/**
zuul.routes.message-service.url=http://localhost:8083

zuul.routes.registration.path=/registration/**
zuul.routes.registration.url=http://localhost:8083

zuul.routes.authorize.path=/authorize/**
zuul.routes.authorize.url=http://localhost:8084